name: Ansible Lint
description: Run ansible-lint

inputs:
  target:
    description: target file or directory
    required: true

runs:
  using: composite
  steps:
    - name: Setup ansible-lint
      run: sudo apt update && sudo apt install ansible-lint -y
      shell: bash
    - name: Run ansible-lint
      run: ansible-lint ${{ inputs.target }}
      shell: bash
