---
base_cloud_kernel: true

base_strip_packages:
  - busybox
  - console-setup-linux
  - console-setup
  - cron-daemon-common
  - cron
  - debconf-i18n
  - discover-data
  - discover
  - dmidecode
  - installation-report
  - intel-microcode
  - isc-dhcp-common
  - iucode-tool
  - kbd
  - keyboard-configuration
  - laptop-detect
  - libdiscover2
  - libglib2.0-data
  - liblocale-gettext-perl
  - libtext-charwidth-perl
  - libtext-iconv-perl
  - libtext-wrapi18n-perl
  - libusb-1.0-0
  - logrotate
  - nano
  - os-prober
  - shared-mime-info
  - tasksel-data
  - tasksel
  - xdg-user-dirs
  - xkb-data

base_utilities:
  - rsync
  - curl
  - bash-completion
  - apparmor
  - vim
  - xz-utils
  - tcpdump
  - ethtool
  - traceroute
  - man-db
  - manpages
