---
- name: Import base configuration playbook
  ansible.builtin.import_playbook: base.yml

- name: Storage playbook
  hosts: storage
  roles:
    - nfs
    - smb_cifs
    - open_iscsi
    - zfs

- name: Import sysprep playbook
  ansible.builtin.import_playbook: sysprep.yml
